# rest-err-handler3

./: README.md  pom.xml
src/integration-test/java/ua/com/itproekt/gup/client/: BaseTestCase.java
src/integration-test/java/ua/com/itproekt/gup/client/customer/: CustomerTest.java
src/integration-test/java/ua/com/itproekt/server/api/: OauthAPITest.java
src/main/java/ua/com/itproekt/gup/client/: GupResponseExtractor.java
src/main/java/ua/com/itproekt/gup/client/customer/: CustomerGupClientImpl.java
src/main/java/ua/com/itproekt/gup/exception/: BaseException.java
src/main/java/ua/com/itproekt/gup/server/api/: GupController.java  RestAPI.java
src/main/java/ua/com/itproekt/gup/server/api/service/: CustomerGupService.java  CustomerGupServiceImpl.java
src/main/java/ua/com/itproekt/gup/server/servlet/: App.java
src/main/java/ua/com/itproekt/server/api/: OauthAPI.java
src/main/resources/: spring-mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/com/itproekt/gup/server/api/: GupControllerTest.java
